{
  "siteName": "NERV DIGITAL ARCHIVE",
  "description": "MAGI SYSTEM v3.0 — Evangelion Digital Archive",
  "birthday": "",
  "pilotName": "",
  "social": {
    "github": "",
    "email": ""
  },
  "links": []
}
